/*
 * Copyright 2024 HML Project Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Reusable Button Component

Button {
    // Default properties
    width: 120
    height: 40
    background: "#007acc"
    color: "#ffffff"
    borderRadius: 5
    
    // Custom signals
    signal clicked()
    signal pressed()
    signal released()
    
    HMouseArea {
        width: ${parent.width}
        height: ${parent.height}
        
        HShape {
            width: ${parent.width}
            height: ${parent.height}
            background: ${parent.background}
            borderRadius: ${parent.borderRadius}
        }
        
        HText {
            text: "Button"
            color: ${parent.color}
            fontSize: 14
            align: "center"
        }
        
        onClicked: `parent.clicked();`
        onPress: `parent.pressed();`
        onRelease: `parent.released();`
    }
}