token literal names:
null
'='
'int'
'string'
'bool'
'any'
'on'
'+'
'-'
'*'
'/'
'include'
'import'
'script'
'defer'
'async'
'var'
'signal'
'if'
'else'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
':'
','
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
IMPORT
SCRIPT
DEFER
ASYNC
VAR
SIGNAL
IF
ELSE
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
ID
STRING
SCRIPT_CONTENT
EXPRESSION
NUMBER
COLOR
BOOLEAN
WS
LINE_COMMENT
BLOCK_COMMENT
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
SEMICOLON

rule names:
hml
element
elementBody
includeStatement
importStatement
variableDeclaration
signalDeclaration
typeAnnotation
parameterList
parameter
conditionalStatement
conditionalExpression
property
propertyName
eventHandler
propertyValue
complexExpression
scriptStatement
functionCall
argumentList
elementType


atn:
[4, 1, 45, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 0, 2, 22, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 2, 5, 294, 0, 45, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 40, 20, 0, 63, 64, 5, 39, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 40, 0, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 40, 20, 0, 68, 69, 5, 39, 0, 0, 69, 70, 5, 40, 0, 0, 70, 72, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 81, 3, 24, 12, 0, 74, 81, 3, 2, 1, 0, 75, 81, 3, 6, 3, 0, 76, 81, 3, 34, 17, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 12, 6, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 30, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 30, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 43, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 30, 15, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 43, 0, 0, 100, 102, 3, 30, 15, 0, 101, 90, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 5, 41, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 44, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 14, 7, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 4, 2, 0, 131, 137, 5, 40, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 40, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 6, 11, -1, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 20, 0, 0, 142, 167, 3, 30, 15, 0, 143, 144, 5, 29, 0, 0, 144, 145, 5, 21, 0, 0, 145, 167, 3, 30, 15, 0, 146, 147, 5, 29, 0, 0, 147, 148, 5, 22, 0, 0, 148, 167, 5, 33, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 5, 23, 0, 0, 151, 167, 5, 33, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 5, 24, 0, 0, 154, 167, 5, 33, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 5, 25, 0, 0, 157, 167, 5, 33, 0, 0, 158, 167, 5, 35, 0, 0, 159, 167, 5, 29, 0, 0, 160, 161, 5, 28, 0, 0, 161, 167, 3, 22, 11, 2, 162, 163, 5, 41, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 42, 0, 0, 165, 167, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 176, 1, 0, 0, 0, 168, 169, 10, 4, 0, 0, 169, 170, 5, 26, 0, 0, 170, 175, 3, 22, 11, 5, 171, 172, 10, 3, 0, 0, 172, 173, 5, 27, 0, 0, 173, 175, 3, 22, 11, 4, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 30, 15, 0, 182, 188, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 30, 15, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 29, 0, 0, 193, 29, 1, 0, 0, 0, 194, 204, 5, 30, 0, 0, 195, 204, 5, 33, 0, 0, 196, 204, 5, 34, 0, 0, 197, 204, 5, 35, 0, 0, 198, 204, 5, 31, 0, 0, 199, 204, 3, 36, 18, 0, 200, 204, 5, 29, 0, 0, 201, 204, 5, 32, 0, 0, 202, 204, 3, 32, 16, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 6, 16, -1, 0, 206, 213, 5, 32, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 42, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 5, 33, 0, 0, 212, 205, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 228, 1, 0, 0, 0, 214, 215, 10, 6, 0, 0, 215, 216, 5, 7, 0, 0, 216, 227, 3, 32, 16, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 8, 0, 0, 219, 227, 3, 32, 16, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 9, 0, 0, 222, 227, 3, 32, 16, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 227, 3, 32, 16, 4, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 248, 5, 30, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 5, 14, 0, 0, 235, 248, 5, 30, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 15, 0, 0, 238, 248, 5, 30, 0, 0, 239, 240, 5, 13, 0, 0, 240, 248, 5, 31, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 14, 0, 0, 243, 248, 5, 31, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 15, 0, 0, 246, 248, 5, 31, 0, 0, 247, 231, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 252, 5, 41, 0, 0, 251, 253, 3, 38, 19, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 37, 1, 0, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 44, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 41, 1, 0, 0, 0, 22, 45, 51, 56, 58, 71, 80, 82, 101, 107, 118, 137, 166, 174, 176, 187, 203, 212, 226, 228, 247, 252, 261]