token literal names:
null
'='
'int'
'string'
'bool'
'any'
'on'
'+'
'-'
'*'
'/'
'include'
'import'
'script'
'defer'
'async'
'var'
'signal'
'if'
'else'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
':'
','
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
IMPORT
SCRIPT
DEFER
ASYNC
VAR
SIGNAL
IF
ELSE
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
ID
STRING
SCRIPT_CONTENT
EXPRESSION
NUMBER
COLOR
BOOLEAN
WS
LINE_COMMENT
BLOCK_COMMENT
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
SEMICOLON

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
INCLUDE
IMPORT
SCRIPT
DEFER
ASYNC
VAR
SIGNAL
IF
ELSE
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
ID
STRING
SCRIPT_CONTENT
EXPRESSION
NUMBER
COLOR
BOOLEAN
EscapeSequence
HexDigit
WS
LINE_COMMENT
BLOCK_COMMENT
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 208, 8, 28, 10, 28, 12, 28, 211, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 216, 8, 29, 10, 29, 12, 29, 219, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 226, 8, 30, 10, 30, 12, 30, 229, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 238, 8, 31, 10, 31, 12, 31, 241, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 246, 8, 32, 1, 32, 4, 32, 249, 8, 32, 11, 32, 12, 32, 250, 1, 32, 1, 32, 4, 32, 255, 8, 32, 11, 32, 12, 32, 256, 3, 32, 259, 8, 32, 1, 33, 1, 33, 4, 33, 263, 8, 33, 11, 33, 12, 33, 264, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 276, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 282, 8, 35, 1, 35, 3, 35, 285, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 290, 8, 35, 11, 35, 12, 35, 291, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 299, 8, 35, 1, 36, 1, 36, 1, 37, 4, 37, 304, 8, 37, 11, 37, 12, 37, 305, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 314, 8, 38, 10, 38, 12, 38, 317, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 325, 8, 39, 10, 39, 12, 39, 328, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 326, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 1, 0, 11, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 309, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 336, 1, 0, 0, 0, 85, 338, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 103, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 108, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 121, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 101, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 116, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 116, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 114, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 121, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 99, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 118, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 38, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 124, 0, 0, 201, 202, 5, 124, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 56, 1, 0, 0, 0, 205, 209, 7, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 58, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 34, 0, 0, 213, 216, 8, 2, 0, 0, 214, 216, 3, 71, 35, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 60, 1, 0, 0, 0, 222, 227, 5, 96, 0, 0, 223, 226, 8, 3, 0, 0, 224, 226, 3, 71, 35, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 96, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 123, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 7, 0, 0, 0, 236, 238, 7, 1, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 64, 1, 0, 0, 0, 244, 246, 5, 45, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 7, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 254, 5, 46, 0, 0, 253, 255, 7, 4, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 66, 1, 0, 0, 0, 260, 262, 5, 35, 0, 0, 261, 263, 7, 5, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 276, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 276, 5, 101, 0, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 92, 0, 0, 278, 299, 7, 6, 0, 0, 279, 284, 5, 92, 0, 0, 280, 282, 7, 7, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 7, 8, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 299, 7, 8, 0, 0, 287, 289, 5, 92, 0, 0, 288, 290, 5, 117, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 73, 36, 0, 294, 295, 3, 73, 36, 0, 295, 296, 3, 73, 36, 0, 296, 297, 3, 73, 36, 0, 297, 299, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 299, 72, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 74, 1, 0, 0, 0, 302, 304, 7, 9, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 37, 0, 0, 308, 76, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 47, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 8, 10, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 38, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 42, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 39, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 84, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 88, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 90, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 94, 1, 0, 0, 0, 20, 0, 209, 215, 217, 225, 227, 239, 245, 250, 256, 258, 264, 275, 281, 284, 291, 298, 305, 315, 326, 1, 6, 0, 0]