T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INCLUDE=11
IMPORT=12
SCRIPT=13
DEFER=14
ASYNC=15
VAR=16
SIGNAL=17
IF=18
ELSE=19
EQ=20
NE=21
GT=22
LT=23
GE=24
LE=25
AND=26
OR=27
NOT=28
ID=29
STRING=30
SCRIPT_CONTENT=31
EXPRESSION=32
NUMBER=33
COLOR=34
BOOLEAN=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
COLON=43
COMMA=44
SEMICOLON=45
'='=1
'int'=2
'string'=3
'bool'=4
'any'=5
'on'=6
'+'=7
'-'=8
'*'=9
'/'=10
'include'=11
'import'=12
'script'=13
'defer'=14
'async'=15
'var'=16
'signal'=17
'if'=18
'else'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'&&'=26
'||'=27
'!'=28
'{'=39
'}'=40
'('=41
')'=42
':'=43
','=44
';'=45
